TIME:                         Wed Dec 03 00:38:19 EST 2014

=== Java System Properties ===
java.version:                 1.7.0
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              21.0-b17
os.name:                      Windows NT (unknown)
os.version:                   6.2

====== OpenGL Properties =====
GL_VENDOR:                    NVIDIA Corporation
GL_VERSION:                   4.4.0 NVIDIA 344.11
GL_RENDERER:                  GeForce GTX 770/PCIe/SSE2
GL_SHADING_LANGUAGE_VERSION:  4.40 NVIDIA via Cg compiler

