TIME:                         Tue Nov 18 18:41:36 EST 2014

=== Java System Properties ===
java.version:                 1.7.0_25
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              23.25-b01
os.name:                      Mac OS X
os.version:                   10.10

====== OpenGL Properties =====
GL_VENDOR:                    Intel Inc.
GL_VERSION:                   2.1 INTEL-10.0.86
GL_RENDERER:                  Intel Iris Pro OpenGL Engine
GL_SHADING_LANGUAGE_VERSION:  1.20

